<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/default_face_album_cover" android:layout_width="@dimen/micro_thumb_size_small" android:layout_height="@dimen/micro_thumb_size_small" android:layout_marginTop="@dimen/horizontal_spacing_secondary" android:layout_marginBottom="@dimen/horizontal_spacing_secondary" android:layout_marginStart="@dimen/horizontal_spacing_big" android:layout_marginEnd="@dimen/horizontal_spacing_huge"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/album_cover_first" android:duplicateParentState="false" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentStart="true" style="@style/Gallery.Widget.ThumbNail.Tiny" />
    <ImageView android:id="@id/album_cover_second" android:duplicateParentState="false" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_alignParentEnd="true" style="@style/Gallery.Widget.ThumbNail.Tiny" />
    <ImageView android:id="@id/album_cover_third" android:duplicateParentState="false" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentStart="true" style="@style/Gallery.Widget.ThumbNail.Tiny" />
    <ImageView android:id="@id/album_cover_fourth" android:duplicateParentState="false" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_alignParentEnd="true" style="@style/Gallery.Widget.ThumbNail.Tiny" />
</RelativeLayout>