<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/chooser_item_margin" android:paddingEnd="@dimen/chooser_item_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" />