<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/preview_container" android:paddingTop="@dimen/photo_editor_preview_padding_top" android:paddingBottom="@dimen/photo_editor_preview_padding_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/photo_editor_preview_padding" android:paddingEnd="@dimen/photo_editor_preview_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />