<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.WHRatioImageView android:id="@id/delete_tip_icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/first_delete_icon" WHRatioImageView:whRatio="1.8848"
      xmlns:WHRatioImageView="http://schemas.android.com/apk/res/com.miui.gallery" />
    <TextView android:layout_gravity="center_horizontal" android:id="@id/delete_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="6.0dip" android:text="@string/delete" style="?android:attr/windowTitleStyle" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="@dimen/first_delete_item_margin_horizontal" android:layout_marginEnd="@dimen/first_delete_item_margin_horizontal">
        <TextView android:textAppearance="@style/Gallery.TextAppearance.FirstDelete.SubTitle" android:id="@id/delete_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_delete_item_margin_vertical" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.FirstDelete" android:id="@id/delete_from_devices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_delete_item_margin_vertical" android:text="@string/delete_from_devices" android:drawablePadding="@dimen/first_delete_drawable_padding" android:drawableStart="@drawable/delete_from_devices_icon" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.FirstDelete" android:id="@id/delete_from_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_delete_item_margin_vertical" android:text="@string/delete_from_web" android:drawablePadding="@dimen/first_delete_drawable_padding" android:drawableStart="@drawable/delete_from_web_icon" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.FirstDelete" android:id="@id/delete_from_homepage_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/first_delete_item_margin_vertical" android:text="@string/delete_from_homepage_album" android:drawablePadding="@dimen/first_delete_drawable_padding" android:drawableStart="@drawable/delete_from_album_icon" />
        <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vertical_spacing_huge" android:text="@string/delete_to_trash_tips" android:layout_marginStart="@dimen/horizontal_spacing_secondary" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:gravity="center" android:id="@id/negative_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:gravity="center" android:id="@id/positive_btn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>