<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.editor.photo.widgets.recyclerview.SimpleRecyclerView android:id="@id/beauty_level_item_list" android:paddingTop="@dimen/beautyedit_beauty_level_margin_top" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/beautyedit_beauty_level_recycler_padding" android:paddingEnd="@dimen/beautyedit_beauty_level_recycler_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />