<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center_horizontal" android:layout_width="41.0dip" android:layout_height="45.0dip" android:layout_marginTop="@dimen/collage_menu_item_margin_vertical" android:layout_marginBottom="@dimen/collage_menu_item_margin_vertical"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/collage_item_icon" android:layout_width="@dimen/collage_menu_item_width" android:layout_height="@dimen/collage_menu_item_height" android:layout_margin="1.0px" android:scaleType="fitCenter" android:contentDescription="@null" />
</FrameLayout>