<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.ForegroundImageView android:layout_width="@dimen/message_bar_thumb_size" android:layout_height="@dimen/message_bar_thumb_size" android:scaleType="centerCrop" android:layout_marginStart="@dimen/message_bar_thumb_margin_start" app:foregroundDrawable="@drawable/rect_item_fg_with_stroke"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />