<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/bottom_param_panel" android:layout_width="fill_parent" android:layout_height="@dimen/beautyedit_child_menu_double_param_height" android:layout_marginBottom="@dimen/beautyedit_child_menu_double_parambottom_margin_bottom" android:layout_alignParentBottom="true">
        <TextView android:textSize="@dimen/beautyedit_child_menu_param_title_text_size" android:textColor="@color/beautyedit_child_menu_param_title_color" android:id="@id/bottom_param_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/beautyedit_child_menu_double_param_title_margin_left" />
        <com.miui.gallery.editor.photo.widgets.seekbar.BasicSeekBar android:id="@id/seekbar_bottom" android:layout_width="@dimen/beautyedit_child_menu_double_param_seekbar_width" android:layout_height="wrap_content" android:paddingStart="@dimen/beautyedit_child_menu_double_param_seekbar_horizon_padding" android:paddingEnd="@dimen/beautyedit_child_menu_double_param_seekbar_horizon_padding" />
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:id="@id/top_param_panel" android:layout_width="fill_parent" android:layout_height="@dimen/beautyedit_child_menu_double_param_height" android:layout_marginBottom="@dimen/beautyedit_child_menu_double_paramtop_margin_bottom" android:layout_above="@id/bottom_param_panel">
        <TextView android:textSize="@dimen/beautyedit_child_menu_param_title_text_size" android:textColor="@color/beautyedit_child_menu_param_title_color" android:id="@id/top_param_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/beautyedit_child_menu_double_param_title_margin_left" />
        <com.miui.gallery.editor.photo.widgets.seekbar.BasicSeekBar android:id="@id/seekbar_top" android:layout_width="@dimen/beautyedit_child_menu_double_param_seekbar_width" android:layout_height="wrap_content" android:paddingStart="@dimen/beautyedit_child_menu_double_param_seekbar_horizon_padding" android:paddingEnd="@dimen/beautyedit_child_menu_double_param_seekbar_horizon_padding" />
    </LinearLayout>
</RelativeLayout>