<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="@dimen/beautyedit_child_menu_panel_list_height" android:layout_alignParentBottom="true">
        <com.miui.gallery.editor.photo.widgets.seekbar.BasicSeekBar android:layout_gravity="center" android:id="@id/seekbar" android:layout_width="@dimen/beautyedit_child_menu_seekbar_width" android:layout_height="fill_parent" android:paddingStart="@dimen/beautyedit_seekbar_horizon_padding" android:paddingEnd="@dimen/beautyedit_seekbar_horizon_padding" />
    </FrameLayout>
</RelativeLayout>