<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="@dimen/mosaic_menu_image_size" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/img" android:background="@drawable/selector_mosaic_menu" android:padding="@dimen/mosaic_menu_image_padding" android:layout_width="@dimen/mosaic_menu_image_size" android:layout_height="@dimen/mosaic_menu_image_size" android:scaleType="fitCenter" />
</FrameLayout>