<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/click_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:src="@drawable/default_face_cover" android:contentDescription="@null" style="@style/Gallery.Widget.ThumbNail.People.Middle" />
</LinearLayout>