<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.search.navigationpage.NavigationPeopleView android:background="@drawable/search_list_item_background" android:paddingBottom="@dimen/search_navigation_people_bottom_padding" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@null" android:stretchMode="spacingWidth" android:columnWidth="@dimen/people_face_size_middle" android:numColumns="@integer/search_navigation_people_column_count" android:overScrollMode="never" android:paddingStart="@dimen/search_navigation_people_start_padding" android:paddingEnd="@dimen/search_navigation_people_start_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />