<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.PeoplePageGridHeaderItem android:layout_height="@dimen/people_page_header_height" android:layoutDirection="locale" style="@style/Gallery.Widget.GroupHeader.People"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Gallery.TextAppearance.List.GroupHeader.People" android:id="@id/groupName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingStart="@dimen/people_page_list_padding_left_right" />
</com.miui.gallery.ui.PeoplePageGridHeaderItem>