<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:ellipsize="middle" android:gravity="center" android:id="@id/title" android:paddingBottom="@dimen/vertical_spacing_very_huge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search_result_empty" android:maxLines="2" android:drawableTop="@drawable/empty_page_common" android:drawablePadding="@dimen/vertical_spacing_huge" android:paddingStart="@dimen/horizontal_spacing_huge" android:paddingEnd="@dimen/horizontal_spacing_huge" style="@style/Gallery.TextAppearance.Info.Tip" />
</LinearLayout>