<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/secret_title_text_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_title_top_margin" android:text="@string/alert_secret_album_title" style="?android:attr/windowTitleStyle" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Dialog.List.Secondary" android:textSize="@dimen/secret_sub_title_text_size" android:id="@id/delete_sub_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_sub_title_top_margin" android:text="@string/alert_secret_album_message" />
    <FrameLayout android:background="@drawable/secret_anim_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_phone_top_margin">
        <FrameLayout android:id="@id/content_container" android:paddingTop="@dimen/secret_anim_content_initial_top_padding" android:clipToPadding="true" android:layout_width="wrap_content" android:layout_height="@dimen/secret_anim_content_height" android:layout_marginTop="@dimen/secret_anim_content_top_margin">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/secret_anim_content" android:scaleType="matrix" android:contentDescription="@null" />
            <ImageView android:layout_gravity="center_horizontal" android:id="@id/press_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_anim_press_top_margin" android:src="@drawable/secret_anim_control_point" android:contentDescription="@null" android:alpha="0.0" />
        </FrameLayout>
    </FrameLayout>
    <Button android:gravity="center" android:id="@id/positive_btn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/secret_button_top_margin" android:text="@string/alert_secret_album_enter" android:maxLines="2" style="?android:attr/buttonBarButtonStyle" />
</LinearLayout>