<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/TextAppearance.PreferenceCategory" android:textSize="@dimen/agreement_summary_text_size" android:layout_gravity="end|center|top" android:id="@id/quit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_quit_margin_top" android:text="@string/agreement_quit" android:layout_marginEnd="@dimen/agreement_quit_margin_right" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/app_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_app_icon_margin_top" />
    <TextView android:textAppearance="@style/TextAppearance.Widget.List.Secondary" android:textSize="@dimen/agreement_summary_text_size" android:layout_gravity="center_horizontal" android:id="@id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_summary_margin_top" />
    <android.support.v7.widget.RecyclerView android:id="@id/list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/agreement_list_margin_top" android:layout_marginBottom="@dimen/agreement_list_margin_bottom" android:layout_weight="1.0" />
    <TextView android:textSize="@dimen/agreement_action_text_size" android:layout_gravity="center_horizontal" android:id="@id/action" android:paddingTop="@dimen/agreement_action_padding_vertical" android:paddingBottom="@dimen/agreement_action_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/agreement_action_margin" android:text="@string/agreement_agree" android:paddingStart="@dimen/agreement_action_padding_horizontal" android:paddingEnd="@dimen/agreement_action_padding_horizontal" style="@style/Widget.Button.Warning" />
</LinearLayout>