<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="@dimen/menu_panel_list_item_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" android:importantForAccessibility="yes" />
    <View android:id="@id/selector" android:background="@color/video_editor_filter_text_input_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/icon" android:alpha="0.85" />
    <TextView android:textSize="@dimen/filter_menu_item_title_text_size" android:textColor="@color/video_editor_white_100_transparent" android:gravity="center" android:id="@id/name" android:background="@color/video_editor_filter_text_input_bg" android:padding="@dimen/filter_menu_item_title_padding" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="@dimen/photo_editor_label_height" android:singleLine="true" android:layout_alignBottom="@id/icon" />
</RelativeLayout>