<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/VideoEditor.TextAppearance.TextEditActionButton" android:textSize="13.299988sp" android:textColor="@drawable/video_editor_ajust_ttitle" android:gravity="center" android:layout_gravity="center" android:id="@id/video_editor_text_start" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_text_edit_action_button_height" android:text="@string/video_editor_text_edit_start" />
    <TextView android:textAppearance="@style/VideoEditor.TextAppearance.TextEditActionButton" android:textSize="13.299988sp" android:textColor="@drawable/video_editor_ajust_ttitle" android:gravity="center" android:layout_gravity="center" android:id="@id/video_editor_text_all" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_text_edit_action_button_height" android:text="@string/video_editor_text_edit_all" android:layout_marginStart="28.0dip" />
    <TextView android:textAppearance="@style/VideoEditor.TextAppearance.TextEditActionButton" android:textSize="13.299988sp" android:textColor="@drawable/video_editor_ajust_ttitle" android:gravity="center" android:layout_gravity="center" android:id="@id/video_editor_text_end" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="@dimen/video_editor_text_edit_action_button_height" android:text="@string/video_editor_text_edit_end" android:layout_marginStart="28.0dip" />
</merge>