<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.video.editor.ui.SimpleRecyclerView android:id="@id/recylerview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/photo_editor_menu_bound_padding" android:paddingEnd="@dimen/photo_editor_menu_bound_padding" />
</LinearLayout>