<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/search_setting_button_text_size" android:id="@id/request" android:layout_height="@dimen/search_setting_button_height" android:layout_margin="@dimen/search_setting_button_margin" android:text="@string/search_request_open" android:layout_alignParentBottom="true" style="@style/Gallery.Widget.Button.Warning" />
    <TextView android:ellipsize="end" android:id="@id/sub_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_setting_sub_title_bottom_margin" android:text="@string/search_setting_sub_title" android:maxLines="2" android:layout_above="@id/request" android:layout_marginStart="@dimen/search_setting_title_horizontal_margin" android:layout_marginEnd="@dimen/search_setting_title_horizontal_margin" style="@style/Gallery.TextAppearance.Info.Tip" />
    <TextView android:textSize="@dimen/search_text_size_huge" android:textColor="@color/black_80_transparent" android:ellipsize="end" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/search_setting_title_top_margin" android:layout_marginBottom="@dimen/search_setting_title_bottom_margin" android:text="@string/search_setting_title" android:maxLines="2" android:layout_above="@id/sub_title" android:layout_marginStart="@dimen/search_setting_title_horizontal_margin" android:layout_marginEnd="@dimen/search_setting_title_horizontal_margin" style="@style/Gallery.TextAppearance.Info.Title" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/title" android:layout_alignParentTop="true">
        <com.miui.gallery.search.widget.IntroIconView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/search_setting_icon_min_height" app:introIcon="@drawable/icon_search_intro" />
    </ScrollView>
</RelativeLayout>