<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/common_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.screenrecorder.widget.StickyGridHeadersGridView android:gravity="center_horizontal" android:id="@id/grid_view" android:paddingBottom="@dimen/home_page_space" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:verticalSpacing="@dimen/home_thumbnail_space" android:columnWidth="@dimen/home_thumbnail_width" android:numColumns="auto_fit" android:paddingStart="@dimen/home_page_space" android:paddingEnd="@dimen/home_page_space" />
    <RelativeLayout android:id="@id/empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/click_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/empty_home_daynight" />
            <TextView android:textSize="12.0sp" android:textColor="@color/homepage_blank_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="@string/no_recorder_info" />
            <TextView android:textSize="12.0sp" android:textColor="@color/homepage_blank_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_recorder_info2" />
        </LinearLayout>
    </RelativeLayout>
    <miui.widget.FloatingActionButton android:layout_gravity="bottom|center|right" android:id="@id/start_recorder" android:background="@drawable/round_fill_red65" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/conversation_fab_margin" android:layout_marginBottom="@dimen/conversation_fab_margin" android:src="@drawable/action_button_main_video_normal_light" android:contentDescription="@string/app_name" />
    <com.miui.screenrecorder.view.ProgressFrameLayout android:id="@id/progressBar" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <view android:layout_gravity="center" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" class="android.widget.ProgressBar" style="?android:attr/progressBarStyle" />
    </com.miui.screenrecorder.view.ProgressFrameLayout>
</FrameLayout>