<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/root_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextureView android:id="@id/preview_content" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="@color/black_50_transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/module_container" />
        <com.xiaomi.scanner.ui.ShutterButton android:layout_gravity="bottom|center" android:id="@id/shutter_button" android:focusable="true" android:clickable="true" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="@dimen/size_90" android:layout_marginBottom="@dimen/size_72" android:src="@drawable/bg_camera_shutter_button" android:scaleType="fitXY" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:contentDescription="@string/accessibility_shutter_button" />
        <TextView android:textSize="10.669983sp" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_translate_lock" android:background="@drawable/ic_camera_shutter_button_normal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/translate_auto_lock" android:maxLines="2" android:layout_alignTop="@id/shutter_button" android:layout_alignBottom="@id/shutter_button" android:contentDescription="@string/translate_auto_lock" android:layout_alignStart="@id/shutter_button" android:layout_alignEnd="@id/shutter_button" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/shutter_button" android:layout_alignBottom="@id/shutter_button" android:layout_toStartOf="@id/shutter_button">
            <com.xiaomi.scanner.ui.TouchStateImage android:layout_gravity="center" android:id="@id/top_panel_picker" android:padding="@dimen/size_40" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_image_picker_normal" android:contentDescription="@string/label_choose_picture" />
        </FrameLayout>
        <com.xiaomi.scanner.ui.BottomModuleContainer android:id="@id/module_container" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/shutter_button" />
        <FrameLayout android:id="@id/module_ui_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/module_container" />
        <com.xiaomi.scanner.ui.FlashButton android:layout_gravity="start" android:id="@id/top_panel_flash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" />
        <com.xiaomi.scanner.ui.TouchStateImage android:layout_gravity="end" android:id="@id/top_panel_more" android:padding="@dimen/main_top_btn_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/top_more" android:scaleType="fitXY" android:contentDescription="@string/setting_title" android:layout_alignParentEnd="true" />
        <TextView android:textSize="@dimen/text_size_38" android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/top_panel_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <com.xiaomi.scanner.ui.FullScreenPanelRoot android:id="@id/full_screen_panel_layout" android:background="@android:color/black" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <View android:layout_gravity="bottom" android:id="@id/bottom_cover" android:background="@color/black_50_transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</FrameLayout>