<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="center" android:background="@drawable/com_alibaba_imagesearch_simple_toast_bg" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/com_taobao_tae_sdk_progress_dialog_body" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:baselineAligned="false">
        <ProgressBar android:id="@android:id/progress" android:layout_width="30.0dip" android:layout_height="30.0dip" android:max="10000" />
        <TextView android:textColor="#ffffffff" android:layout_gravity="center_vertical" android:id="@id/com_taobao_tae_sdk_progress_dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/jzz" />
    </LinearLayout>
</FrameLayout>