<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@dimen/text_size_38" android:textStyle="normal" android:textColor="@color/module_item_color" android:gravity="center" android:id="@id/module_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" android:text="@string/module_title_code" android:maxLines="2" android:drawableTop="@drawable/ic_shopping" android:drawablePadding="5.0dip" android:textAlignment="center"
  xmlns:android="http://schemas.android.com/apk/res/android" />