<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/module_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_32" android:textColor="@color/module_item_color" android:gravity="center_horizontal" android:layout_gravity="center" android:id="@id/module_item_title" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/module_item_title_margin" />
</FrameLayout>