<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="@dimen/action_bar_tab_layout_width" android:layout_height="wrap_content" class="com.miui.internal.widget.ScrollingTabContainerView$TabView" style="?android:attr/actionBarTabStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />