<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.view.menu.PhoneActionMenuView android:background="?miui:actionBarSplitBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" app:expandBackground="?miui:actionBarExpandBackground" style="@miui:style/Widget.ActionMenu"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />