<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.TwoStageDrawer android:id="@id/album_page" android:layout_width="fill_parent" android:layout_height="fill_parent" drawer:tsdPrimaryContentView="@id/album_page_search_bar" drawer:tsdTargetView="@id/album_list" drawer:tsdScrollableView="@id/album_list" drawer:tsdScrollDivider="@drawable/sync_status_scroll_divider" drawer:tsdDragEnabled="false" drawer:tsdContentViewBackground="@drawable/top_bar_background" drawer:alwaysShowTargetViewDivider="false" drawer:triggerView="@id/private_lock" drawer:drawDividerWhenContentEmpty="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drawer="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.miui.gallery.widget.recyclerview.ExtendedRecyclerView android:id="@id/album_list" android:background="@color/album_page_list_background" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_empty="@layout/album_page_empty" app:layout_progress="@layout/layout_progress" app:layout_main_content="@layout/context_menu_recycler" app:recyclerClipToPadding="false" app:manualInflateEmptyView="true" app:recyclerPaddingBottom="@dimen/album_item_placeholder_height" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <miui.widget.FloatingActionButton android:layout_gravity="end|bottom|center" android:id="@id/create_album" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/album_fab_margin" android:src="@miui:drawable/action_button_main_new_light" android:contentDescription="@string/create_new_album" android:layout_marginEnd="@dimen/album_fab_margin" />
    </FrameLayout>
    <com.miui.gallery.search.widget.BannerSearchBar android:id="@id/album_page_search_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/message_bar_vertical_margin" android:layout_marginStart="@dimen/message_bar_horizontal_margin" android:layout_marginEnd="@dimen/message_bar_horizontal_margin" />
    <FrameLayout android:id="@id/private_lock" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_below="@id/album_page_search_bar">
        <ImageView android:layout_gravity="bottom|center" android:id="@android:id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/private_lock_icon" android:contentDescription="@null" />
    </FrameLayout>
</com.miui.gallery.widget.TwoStageDrawer>