<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.ui.AlbumPageListEmptyItem android:background="@drawable/window_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:gravity="center" android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/empty_title_no_photos" />
</com.miui.gallery.ui.AlbumPageListEmptyItem>