<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.RoundedCornerWrapper android:orientation="vertical" android:background="@drawable/album_page_header_grid_item_bg" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.miui.gallery.widget.ForegroundImageView android:id="@id/default_album_cover" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="3:2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:foregroundDrawable="@drawable/top_rounded_corner_fg" />
        <android.support.constraint.Guideline android:orientation="vertical" android:id="@id/vertical_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.6666667" />
        <com.miui.gallery.widget.ForegroundImageView android:id="@id/album_cover_1" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_default_cover_dark_gray" android:scaleType="centerCrop" android:layout_marginEnd="1.0px" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toStartOf="@id/vertical_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:foregroundDrawable="@drawable/top_left_rounded_corner_fg" />
        <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/horizontal_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <com.miui.gallery.widget.ForegroundImageView android:id="@id/album_cover_2" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_default_cover_dark_gray" android:scaleType="centerCrop" android:layout_marginStart="0.6700001dip" app:layout_constraintBottom_toTopOf="@id/horizontal_guideline" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toTopOf="@id/album_cover_1" app:layout_constraintVertical_bias="0.0" app:foregroundDrawable="@drawable/top_right_rounded_corner_fg" />
        <com.miui.gallery.widget.ForegroundImageView android:id="@id/album_cover_3" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/image_default_cover_dark_gray" android:scaleType="centerCrop" android:layout_marginStart="0.6700001dip" app:layout_constraintBottom_toBottomOf="@id/album_cover_1" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/vertical_guideline" app:layout_constraintTop_toBottomOf="@id/horizontal_guideline" app:layout_constraintVertical_bias="1.0" app:foregroundDrawable="@drawable/rect_item_fg_with_stroke_and_pressed_state" />
    </android.support.constraint.ConstraintLayout>
    <TextView android:id="@id/album_name" style="@style/Gallery.Widget.AlbumNameLabel" />
</com.miui.gallery.widget.RoundedCornerWrapper>