<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.widget.recyclerview.ExtendedRecyclerView android:id="@id/album_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_empty="@layout/album_page_empty" app:layout_progress="@layout/layout_progress" app:layout_main_content="@layout/context_menu_recycler" app:recyclerClipToPadding="false" app:manualInflateEmptyView="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />