<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.widget.WHRatioImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@color/backup_secret_item_mask" app:whRatio="1.0"
      xmlns:app="http://schemas.android.com/apk/res/com.miui.gallery" />
    <ImageView android:id="@id/sync_indicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/horizontal_spacing_secondary" android:layout_alignParentTop="true" android:contentDescription="@null" android:layout_marginStart="@dimen/horizontal_spacing_secondary" android:layout_alignParentStart="true" />
    <TextView android:textSize="@dimen/sync_state_text_size_small" android:textColor="@color/white_100_transparent" android:id="@id/secret_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableTop="@drawable/icon_secret_lock" android:drawablePadding="@dimen/custom_list_item_drawable_padding" android:layout_centerInParent="true" />
</RelativeLayout>