<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_gravity="end|center" android:id="@id/do_select" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Gallery.Widget.ActionMode.Button"
  xmlns:android="http://schemas.android.com/apk/res/android" />