<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@id/collage_root" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:background="@color/collage_menu_panel_background" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/collage_title_parent" />
    <TextView android:textAppearance="@style/PhotoEditor.TextAppearance.TextButton" android:gravity="center" android:id="@id/collage_back" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" android:text="@string/operation_back" android:paddingStart="@dimen/collage_operation_text_padding" android:paddingEnd="@dimen/collage_operation_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:enabled="false" android:textAppearance="@style/PhotoEditor.TextAppearance.TextButton" android:gravity="center" android:id="@id/collage_save" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" android:text="@string/photo_editor_navigator_export" android:paddingStart="@dimen/collage_operation_text_padding" android:paddingEnd="@dimen/collage_operation_text_padding" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
    <FrameLayout android:id="@id/menu_fragment_container" android:layout_width="0.0dip" android:layout_height="@dimen/collage_menu_height" app:layout_constraintBottom_toTopOf="@id/collage_back" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/collage_title_parent" android:layout_width="wrap_content" android:layout_height="@dimen/collage_title_height" app:layout_constraintBottom_toTopOf="@id/menu_fragment_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout android:id="@id/render_fragment_container" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/collage_title_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/notch_bar_top" />
    <com.miui.gallery.collage.widget.LoadingDialogView android:id="@id/progress_view" android:layout_width="@dimen/collage_loading_dialog" android:layout_height="@dimen/collage_loading_dialog" app:layout_constraintBottom_toTopOf="@id/collage_title_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/notch_bar_top" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/notch_bar_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/collage_notch_bar_height" />
</android.support.constraint.ConstraintLayout>