<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@style/PhotoEditor.TextAppearance.Tab" android:ellipsize="marquee" android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/filter_category_header_item_width" android:singleLine="true" android:paddingStart="@dimen/filter_category_header_item_padding" android:paddingEnd="@dimen/filter_category_header_item_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" />