<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/top_panel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/menu_panel_top_bar_padding_horizontal" android:paddingEnd="@dimen/menu_panel_top_bar_padding_horizontal" />
    <com.miui.gallery.editor.photo.widgets.recyclerview.HorizontalCenterRecyclerView android:id="@id/filter_type_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <com.miui.gallery.editor.photo.widgets.NoScrollViewPager android:id="@id/filter_pager" android:layout_width="fill_parent" android:layout_height="@dimen/menu_panel_list_height" />
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/common_menu_bottom_bar" />
</LinearLayout>