<?xml version="1.0" encoding="utf-8"?>
<com.miui.gallery.search.navigationpage.NavigationTagView android:background="@drawable/search_list_item_background" android:paddingBottom="@dimen/search_navigation_tag_bottom_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/search_navigation_horizontal_margin" android:paddingEnd="@dimen/search_navigation_horizontal_margin" app:tagHorizontalMargin="@dimen/search_navigation_tag_item_margin" app:tagVerticalMargin="@dimen/search_navigation_tag_item_margin" app:maxLines="@integer/search_navigation_tag_row_count"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />