<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBox android:id="@id/checkbox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.Info.Tip" android:id="@id/not_toast_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/horizontal_spacing_secondary" android:text="@string/not_remind_again" />
</LinearLayout>