<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="@dimen/motion_photo_play_btn_text_size" android:textColor="@color/motion_photo_play_btn_text_color" android:gravity="center_vertical" android:id="@id/operation_btn" android:background="@drawable/motion_photo_play_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/motion_photo_btn_margin_bottom" android:text="@string/motion_photo_play" android:drawablePadding="@dimen/motion_photo_play_icon_padding" android:drawableStart="@drawable/motion_photo_play_icon" android:layout_marginEnd="@dimen/motion_photo_btn_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/action_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?android:homeAsUpIndicator" android:contentDescription="@string/back" app:layout_constraintBottom_toBottomOf="@id/top_bar_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/top_bar_title" />
    <android.support.constraint.Guideline android:orientation="horizontal" android:id="@id/guide_line" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Title" android:ellipsize="end" android:id="@id/top_bar_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="0.5dip" android:singleLine="true" android:layout_marginEnd="@dimen/top_bar_text_margin_end" app:layout_constraintBottom_toTopOf="@id/guide_line" app:layout_constraintEnd_toStartOf="@id/operation_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/action_back" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/top_bar_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:singleLine="true" app:layout_constraintEnd_toStartOf="@id/top_bar_location" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/top_bar_title" app:layout_constraintTop_toBottomOf="@id/guide_line" />
    <TextView android:textAppearance="@style/Gallery.TextAppearance.ActionBar.Subtitle" android:ellipsize="end" android:id="@id/top_bar_location" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="@dimen/top_bar_time_location_margin" android:drawableStart="@drawable/info_divider" android:textAlignment="viewStart" android:layout_marginStart="@dimen/top_bar_time_location_margin" android:layout_marginEnd="@dimen/top_bar_text_margin_end" app:layout_constraintBaseline_toBaselineOf="@id/top_bar_subtitle" app:layout_constraintEnd_toStartOf="@id/operation_btn" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/top_bar_subtitle" />
</android.support.constraint.ConstraintLayout>