<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.miui.gallery.editor.photo.widgets.StrokeImageView android:id="@id/preview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/photo_editor_preview_padding_top" android:layout_marginBottom="@dimen/photo_editor_preview_padding_bottom" android:layout_marginStart="@dimen/photo_editor_preview_padding" android:layout_marginEnd="@dimen/photo_editor_preview_padding" />
    <Button android:textSize="@dimen/beautyedit_beauty_compare_btn_text_size" android:textColor="@color/beautyedit_beauty_compare_btn_text" android:layout_gravity="end|center|top" android:id="@id/compare_btn" android:background="@drawable/btn_beauty_compare" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/beautyedit_beauty_compare_margin_top" android:minWidth="@dimen/beautyedit_beauty_compare_btn_width" android:minHeight="@dimen/beautyedit_beauty_compare_btn_height" android:text="@string/photo_editor_beauty_compare" android:singleLine="true" android:layout_marginEnd="@dimen/beautyedit_beauty_compare_margin_right" />
    <ProgressBar android:layout_gravity="center" android:id="@id/progress_bar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" style="@miui:style/Widget.ProgressBar" />
</FrameLayout>