<?xml version="1.0" encoding="utf-8"?>
<misearch
  xmlns:android="http://schemas.android.com/apk/res/android">
    <items>
        <item>
            <id>0</id>
            <title>module_title_code</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=0&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_code</keywords>
        </item>
        <item>
            <id>1</id>
            <title>module_title_shopping</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=1&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_shopping</keywords>
        </item>
        <item>
            <id>2</id>
            <title>module_title_translation</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=2&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_translation</keywords>
        </item>
        <item>
            <id>3</id>
            <title>module_title_study</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=30&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_study</keywords>
        </item>
        <item>
            <id>4</id>
            <title>module_title_business_card</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=4&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_namecard</keywords>
        </item>
        <item>
            <id>5</id>
            <title>module_title_document</title>
            <intent_action>android.intent.action.VIEW</intent_action>
            <intent_data>scanner://com.xiaomi.scanner/main?extra_intent_module_index=5&amp;miref=miui.search</intent_data>
            <keywords>keywords_search_document</keywords>
        </item>
    </items>
</misearch>